[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src\multiples_matrix.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src\col_nos.txt|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\real_design_23_6\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src/alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src/matrix_by_vector_v3_with_control.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src\row_by_vector_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_23_6\src\8_dot_product _with_control_row.v|]
TemplateId=2
