INPUT( "E:\BIN/../tools/obj/dllcrt2.o" )
INPUT( "E:\BIN/../tools/obj/crtbegin.o" )
INPUT( "e:\4th computer\graduation projects new design\real-design-23-6\real_design_23_6\real_design_23_6\slp/gen/m0.obj" )
INPUT( "E:\BIN/simlib.a" )
INPUT( "E:\BIN/../tools/obj/libstlport.5.2.a" )
INPUT( "E:\BIN/../tools/obj/libstdc++.a" )
INPUT( "E:\BIN/../tools/obj/libgcc.a" )
INPUT( "E:\BIN/../tools/obj/libmingw32.a" )
INPUT( "E:\BIN/../tools/obj/libmingwex.a" )
INPUT( "E:\BIN/../tools/obj/libmoldname.a" )
INPUT( "E:\BIN/../tools/obj/libmsvcrt.a" )
INPUT( "E:\BIN/../tools/obj/libkernel32.a" )
INPUT( "E:\BIN/../tools/obj/crtend.o" )
